# scrcpy

./: local.properties
server/: build.gradle
server/src/main/java/com/genymobile/scrcpy/: Server.java
server/src/main/java/com/lds/webrtcdemo/: SignalingClient.java  SurfaceControlScreenCapturer.java  WebRTCClient.java
